<!--index.wxml-->
<view>
  <swiper indicator-dots autoplay>
    <swiper-item wx:for="{{recommend}}" wx:key="song_id" data-id="{{item.song_id}}" bind:tap="goto">
      <!-- <navigator url="/pages/player/player"> -->
      <image src="{{item.pic_s500}}" style="width:100%;" />
      <!-- </navigator> -->
    </swiper-item>
  </swiper>
</view>
